EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=myhealthfyp21s317@gmail.com
EMAIL_HOST_PASSWORD=sgqlirccflyjemkz
RDS_DB_NAME=aa1l6vakkhxg083
RDS_USERNAME=MyHealth
RDS_PASSWORD=!QAZxsw2
RDS_HOSTNAME=aa1l6vakkhxg083.cjiody2wfpb4.ap-southeast-1.rds.amazonaws.com
RDS_PORT=5432