EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=myhealthfyp21s317@gmail.com
EMAIL_HOST_PASSWORD=sgqlirccflyjemkz
RDS_DB_NAME=aa1l6vakkhxg083
RDS_USERNAME=MyHealth
RDS_PASSWORD=!QAZxsw2
RDS_HOSTNAME=aa1l6vakkhxg083.cjiody2wfpb4.ap-southeast-1.rds.amazonaws.com
RDS_PORT=5432
AWS_ACCESS_KEY_ID=AKIAZKFW3IELWY4E575X
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION_NAME=ap-southeast-1
AWS_STORAGE_BUCKET_NAME=myhealth-static